SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
MYSQL_LOCAL_PORT=
MYSQL_DB_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

STRIPE_SECRET_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_NAME=
CHAT_ID=